<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/baseline_menu_24"
            android:title="Menu" />
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/baseline_wifi_calling_3_24"
            android:title="@string/menu_call" />
        <item
            android:id="@+id/nav_buy"
            android:icon="@drawable/baseline_shopping_cart_24"
            android:title="@string/menu_buy" />
        <item
            android:id="@+id/nav_sell"
            android:icon="@drawable/baseline_sell_24"
            android:title="@string/menu_sell" />
    </group>
</menu>